const quiz = [
    {
        "q": "1.1. Человек (дети и взрослые, ученики и студенты, клиенты и пациенты, покупатели и пассажиры, зрители и читатели, сотрудники и т.д.)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
     {
        "q": "1.2. Информация (тексты, формулы, схемы, коды, чертежи, иностранные языки, языки программирования",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
     {
        "q": "1.3. Финансы (деньги, акции, фонды, лимиты, кредиты)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
       {
       "q": "1.4. Техника (механизмы, станки, здания, конструкции, приборы, машины)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
      {
        "q": "1.5. Искусство (литература, музыка, театр, кино, балет, живопись и т.д.)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
    {
       "q": "1.6. Животные (служебные, дикие, домашние, промысловые)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
       {
        "q": "1.7. Растения (сельскохозяйственные, дикорастущие, декоративные)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
        {
      "q": "1.8. Продукты питания (мясные, рыбные, молочные, кондитерские и хлебобулочные изделия, консервы, плоды, овощи, фрукты)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
         {
        "q": "1.9. Изделия (металл, ткани, мех, кожа, дерево, камень, лекарства)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
          {
       "q": "1.10. Природные ресурсы (земли, леса, горы, водоемы, месторождения)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
    // Второй вопрос
     {
        "q": "2.1. Управление (руководство чьей-то деятельностью)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
     {
        "q": "2.2. Обслуживание (удовлетворение чьих-то потребностей)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
     {
        "q": "2.3. Образование (воспитание, обучение, формирование личности)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
       {
       "q": "2.4. Оздоровление (избавление от болезней и их предупреждение)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
      {
        "q": "2.5. Творчество (создание оригинальных произведений искусства)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
    {
       "q": "2.6. Производство (изготовление продукции)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
       {
        "q": "2.7. Конструирование (проектирование деталей и объектов)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
        {
      "q": "2.8. Исследование (научное изучение чего-либо или кого-либо)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
         {
        "q": "2.9. Защита (охрана от враждебных действий)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
          {
       "q": "2.10. Контроль (проверка и наблюдение)",
        "a" : {
            "w": "Да",
            "t": "Нет",
        }
    },
   // Вторая методика --------------------------------
    {
        "q": "1. Меня не беспокоит мое профессиональное будущее",
        "a" : {
            "w": "согласен: еще не пришло время решать, где мне дальше учиться или работать",
            "t": "согласен, я уверен, что мои родители помогут мне в моем профессиональном будущем",
            "c" : "согласен, так как я уже давно все решил по поводу своего профессионального будущего, и нет смысла беспокоиться",
            "s" : "не согласен, ведь если о будущем не беспокоиться сейчас, то потом будет слишком поздно",
        }
    },
     {
        "q": "2. Мне трудно принять решение, куда пойти получать дальнейшее образование",
        "a" : {
            "w": "согласен, так как меня интересует сразу несколько специальностей, которые хотелось бы получить",
            "t": "согласен, поэтому я лучше прислушаюсь к мнению авторитетного человека (родителя, хорошего знакомого, друга)",
            "c" : "не согласен, я уже принял решение о том, где я буду учиться или работать в дальнейшем",
            "s" : "не согласен, поскольку еще пока не задумывался над этой проблемой",
        }
    },
     {
        "q": "3. Я регулярно изучаю спрос на представителей той специальности, которую я планирую получить",
        "a" : {
            "w": "согласен, ведь от спроса на рынке труда зависит, какую специальность я выберу",
            "t": "не согласен, поскольку родители знают лучше, какую специальность мне предложить",
            "c" : "не согласен, так как время анализировать спрос на профессии еще не пришло",
            "s" : "не согласен, я уже решил, что все равно получу ту специальность, которую я хочу",
        }
    },
       {
       "q": "4. Я до сих пор не обсуждал с родителями свои будущие профессиональные планы",
        "a" : {
            "w": "согласен, так как моими родителями уже давно решено, кем я буду, и со мной не советовались по данному вопросу",
            "t": "не согласен, мои родители как раз постоянно со мной обсуждают мои профессиональные предпочтения",
            "c" : "согласен, у нас в семье не принято обсуждать мои профессиональные планы",
            "s" : "не согласен, мы с родителями давно все обсудили, и я принял решение по поводу своей будущей профессии",
        }
    },
      {
        "q": "5. Мои родители выбрали мне дальнейшую специальность",
        "a" : {
            "w": "согласен, и надо признать, что они вообще лучше меня разбираются в этом вопросе",
            "t": "не согласен, но мы регулярно обсуждаем вопрос моей будущей специальности",
            "c" : "не согласен, поскольку родители не вмешиваются в мои проблемы с выбором профессии",
            "s" : "не согласен, так как выбор специальности был скорее моим самостоятельным решением, чем их",
        }
    },
    {
       "q": "6. Мне хорошо ясны свои будущие профессиональные планы",
        "a" : {
           "w": "согласен, так как выстроить их мне помогли родители (знакомые), которые являются специалистами в этой профессиональной области",
            "t": "согласен, поскольку я построил их самостоятельно, основываясь на собственном жизненном опыте",
            "c" : "не согласен, так как у меня пока отсутствуют профессиональные планы",
            "s" : "не согласен, но как раз сейчас я пытаюсь выстроить эти профессиональные планы",
        }
    },
       {
        "q": "7. На мои профессиональные цели сильно влияет мнение моих родителей",
        "a" : {
           "w": "не согласен, у моих родителей никогда не возникало желания ставить мне профессиональные цели",
            "t": "согласен, поскольку мои родители с детства говорили мне, кем я должен стать",
            "c" : "согласен, цели еще сформулированы слабо, но окончательное решение будет все-таки принято мной, а не родителями",
            "s" : "согласен, так как родители, конечно, приняли участие в обсуждении этого вопроса, но все-таки решение уже принято мной самостоятельно",
        }
    },
        {
      "q": "8. Думаю, мне еще слишком рано задумываться над вопросами построения своей карьеры",
        "a" : {
            "w": "согласен, так как моя карьера все равно будет зависеть от решения моей семьи",
            "t": "согласен, мне и раньше в жизни не приходилось сталкиваться с вопросами построения карьеры",
            "c" : "не согласен, уже настал тот момент, когда нужно выбирать направление своей дальнейшей карьеры",
            "s" : "не согласен, я уже давно и точно решил, каким образом я буду выстраивать свою карьеру",
        }
    },
         {
        "q": "9. Уже точно решено, какую специальность я хочу получить после окончания школы",
        "a" : {
           "w": "не согласен, так как я еще не думал над своей конкретной специальностью",
            "t": "согласен, и я могу точно назвать учебное заведение и специальность, которую я получу",
            "c" : "согласен, так как мои родители уже сообщили мне, на кого и где я буду дальше учиться",
            "s" : "не согласен, мне трудно понять, какая специальность подходит именно мне",
        }
    },
          {
       "q": "10. Друзья советуют мне, какое образование лучше получить",
        "a" : {
            "w": "согласен, мы с ними часто обсуждаем этот вопрос, но я пытаюсь строить свои профессиональные планы самостоятельно",
            "t": "согласен, и я собираюсь вместе с другом получить одинаковое образование, прислушавшись к его мнению",
            "c" : "не согласен, так как обдумывать свою будущую карьеру нам с друзьями некогда, у нас есть много более интересных дел",
            "s" : "не согласен, я уже принял решение относительно своего будущего, без помощи друзей",
        }
    },
     {
        "q": "11. Для меня не принципиально, где именно учиться в дальнейшем",
        "a" : {
           "w": "согласен, так как для меня главное — получить специальность, о которой давно мечтаешь, а не конкретное место учебы",
            "t": "согласен, поскольку уверен, что родители все равно «устроят» меня на хорошую работу после учебы",
            "c" : "согласен, поскольку профессиональная учеба — не главное в жизни",
            "s" : "не согласен, так как от выбора учебного заведения зависит качество моего образования",
        }
    },
     {
        "q": "12. Я боюсь без совета своих родителей принимать ответственные решения по поводу моей дальнейшей профессиональной деятельности",
        "a" : {
           "w": "согласен, я делаю попытки сориентироваться в профессиональной жизни, но пока затрудняюсь выбрать что-то одно",
            "t": "не согласен, так как мои родители все равно не хотят и не могут мне ничего посоветовать",
            "c" : "согласен, поскольку мои родители с детства помогают мне, контролируя многие события в моей жизни, в том числе и в плане выбора профессии",
            "s" : "не согласен, свои решения по этому вопросу я уже принял абсолютно самостоятельно",
        }
    },
     {
        "q": "13. Я не часто думаю над своим профессиональным будущем",
        "a" : {
            "w": "не согласен, над этой проблемой я думаю довольно часто",
            "t": "согласен, так как я знаю, мои родители сделают так, чтобы у меня в жизни все устроилось отлично",
            "c" : "согласен, думаю мне еще рано над этим размышлять",
            "s" : "согласен, так как я все уже решил для себя и сейчас концентрирую свое внимание на других проблемах",
        }
    },
       {
       "q": "14. У меня на примете несколько учебных заведений, куда я мог бы пойти учиться",
        "a" : {
            "w": "не согласен, так как мои родители уже определили меня в конкретное учебное заведение, где я дальше и буду учиться",
            "t": "не согласен, я сам хочу учиться только в одном, вполне определенном учебном заведении",
            "c" : "согласен, я как раз выбираю одно из профессиональных учебных заведений",
            "s" : "не согласен, иногда мне кажется, что я сам не знаю, чего я хочу от будущего",
        }
    },
      {
        "q": "15. Никакие жизненные проблемы не смогут мне помешать достигнуть поставленных профессиональных целей",
        "a" : {
            "w": "согласен, поскольку знаю, что мои родители сделают все, чтобы эти цели осуществились",
            "t": "не согласен, у меня пока еще нет профессиональных целей",
            "c" : "согласен, так как я хорошо осознаю свои профессиональные цели и стремлюсь к ним",
            "s" : "не согласен, я еще не до конца понимаю, в чем состоят эти цели",
        }
    },
    {
       "q": "16. У нас дома часто разгораются бурные дискуссии по поводу моей будущей карьеры",
        "a" : {
           "w": "не согласен, поскольку мои родители по этому вопросу все уже решили, и с ними уже бесполезно спорить",
            "t": "не согласен, так как мои родители не особо интересуются вопросом моей карьеры",
            "c" : "не согласен, ведь по поводу карьеры я все уже решил сам, и спорить со мной все равно бесполезно",
            "s" : "согласен, я советуюсь с родителями, хотя иногда наши взгляды относительно моего будущего могут расходиться",
        }
    },
       {
        "q": "17. Меня мало интересует информация о том, как выстраивать карьеру в различных профессиональных областях",
        "a" : {
           "w": "согласен, так как мои родители уже выбрали мне будущую сферу деятельности, и нет надобности собирать какую-либо дополнительную информацию",
            "t": "согласен, потому что я уже принял решение о том, кем я буду и где буду учиться",
            "c" : "не согласен, я как раз сейчас активно анализирую возможности карьерного роста в различных областях деятельности",
            "s" : "согласен, меня вообще мало интересует информация о том, где и как можно выстраивать карьеру",
        }
    },
        {
      "q": "18. Я держу на примете несколько профессиональных целей",
        "a" : {
           "w": "согласен, но они были определены заранее моими родителями",
            "t": "не согласен, у меня всего одна профессиональная цель",
            "c" : "не согласен, я о них пока еще не задумывался",
            "s" : "согласен, таких целей пока несколько, и я не решил, какая из них для меня основная",
        }
    },
         {
        "q": "19. Я очень хорошо представляю свой дальнейший карьерный рост",
        "a" : {
            "w": "не согласен, пока мое профессиональное будущее — это множество альтернативных вариантов выбора",
            "t": "не согласен, но я уверен, что мои родители устроят меня на хорошую работу, где карьера мне будет обеспечена",
            "c" : "не согласен, так как мне не хочется вникать, какая карьера подходит именно мне, у меня есть и более важные проблемы",
            "s" : "согласен, и я уже могу назвать основные шаги моей профессиональной жизни",
        }
    },
          {
       "q": "20. Родители предоставили мне возможность сделать свой профессиональный выбор самостоятельно",
        "a" : {
            "w": "не согласен, потому что мои родители вообще не участвуют в моем профессиональном выборе",
            "t": "согласен, но мы все равно еще обсуждаем мой профессиональный выбор",
            "c" : "не согласен, так как родители считают, что при самостоятельном выборе я могу ошибиться",
            "s" : "согласен, и я уже сделал свой профессиональный выбор",
        }
    },
    //Методика 3 ---------------------------------
    {
        "q": "1. Для меня лучший отдых пообщаться в веселой компании",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "2. Я иногда чувствую себя веселым или печальным даже без серьезной причины",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "3. Меня очень интересует все новое, что появляется вокруг",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "4.  Я всегда осуществляю то, что запланировал",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "5.  Когда я с кем-то в ссоре, то обычно сам делаю первый шаг, чтобы помириться",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "6.  Я часто нуждаюсь в друзьях, которые могли бы меня поддержать и утешить",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "7.  У меня легко меняется настроение",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "8.  Мне кажется, что пословица «все новое – это хорошо забытое старое», неверна",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "9.  Я умею рассчитывать свое время так, что успеваю сделать все запланированное",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "10. Меня можно назвать человеком мягкосердечным",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "11. Я очень люблю ходить в гости",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "12. Иногда я волнуюсь так сильно, что не могу усидеть на месте",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "13. Меня можно назвать человеком очень любопытным",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "14. Думаю, что окружающие считают меня очень ответственным человеком",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "15. Я человек доверчивый",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "16. Меня часто тянет к приключениям",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "17. Однообразие мне очень быстро надоедает",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "18. У меня широкий круг интересов, разнообразные увлечения",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "19. Я аккуратен и осмотрителен в словах и в делах",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "20. Я охотно откликаюсь на самые разнообразные просьбы друзей и знакомых",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "21. Большинство знаний я получаю из общения с ровесниками, а не из книг",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "22. Бывает, я чувствую себя очень уставшим без всякой причины",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "23. Я легко ориентируюсь в неожиданных ситуациях",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "24. Если мои желания вступают в противоречие с потребностями, то я выбираю не то, что хочу, а то, что должен делать",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "25. Думаю, что окружающие не считают меня эгоистом",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "26. Я человек разговорчивый",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "27. Считаю, что характеристика «спокойный» – точно не про меня",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "28. Думаю, что большинство окружающих считает, что я человек творческий, с богатым воображением",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "29. Полагаю, что назвать меня ленивым нельзя",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "30. Предпочитаю сотрудничать с окружающими, а не вступать с ними в соперничество",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "31. Мне нравятся большие шумные компании",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "32. Меня часто одолевают сомнения по самым разным поводам",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "33. Я люблю размышлять над причинами и последствиями происходящих в моей жизни событий",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "34. Когда я поставил перед собой цель, то готов преодолеть большие трудности на пути к ней",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "35. Думаю, что я человек щедрый",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "36. У меня лучше получается работать в обществе других людей, а не в одиночестве",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "37. Меня легко развеселить, или расстроить",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "38. Мне нравится узнавать все новое – даже когда это идет вразрез с моими знаниями и убеждениями",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "39. Прежде чем сделать что-либо, я всегда задумываюсь о возможных последствиях",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    {
        "q": "40. Мне доставляет удовольствие помогать другим людям",
        "a" : {
            "w": "нет, это не обо мне",
            "t": "иногда это обо мне, иногда – нет",
            "c": "да, это точно обо мне",
        }
    },  
    //Методика 4 ----------------------------------------------------
     {
        "q": "1. Возможность стать профессионалом в этой области",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    },  
     {
        "q": "2. Возможность познакомиться с новыми людьми",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "3. Возможность получения хорошей зарплаты",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "4. Сегодня – это наиболее престижная сфера деятельности",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "5. Семейные традиции",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "6. Желание получить высшее образование",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "7. Чистота, комфортные условия будущей работы",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "8. Дело, которым я буду заниматься, мне кажется интересным",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "9. Возможность общения с интересными людьми",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "10. Наличие дополнительных льгот и привилегий",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "11. Этот вид деятельности обеспечит комфорт и уважение",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "12. Советы родителей и взрослых",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "13. Возможность получить наиболее основательные знания в интересующей меня сфере",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "14. Выбранный вид деятельности – спокойный, размеренный, не требующий напряжения",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "15. Возможность реализовать умения и идеи в этой сфере",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "16. Хочу продолжить учебу (работу) вместе со своими",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "17. Отсутствие вредных и опасных для здоровья факторов",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "18. Возможность делать карьеру",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "19. Советы друзей",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "20. Меня всегда интересовали школьные предметы, связанные с этой областью",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 
     {
        "q": "21. Место моей будущей учебы (работы) близко от дома",
        "a" : {
            "w": "имеет наибольшее влияние",
            "t": "в некоторой степени способствует выбору",
            "c": "совсем не играет никакой роли",
        }
    }, 

];