<?php
include 'questions.php';
require_once ('jpgraph/src/jpgraph.php');
require_once ('jpgraph/src/jpgraph_line.php');
//$counter = 0;
//if ($_POST['counter'] != null && $_POST['counter'] != 0)
//    $counter = $_POST['counter'];

$questionDB = $question;
//if ($counter == 0) {

//переменные для графиков
//Вторая методика
 $_undefined=$_POST['second']; $imposed=$_POST['imposed']; $moratorium=$_POST['moratorium']; $formed=$_POST['formed'];

//Третья методика
$kindness=$_POST['kindness']; $consciousness=$_POST['consciousness']; $openness=$_POST['openness']; $neuroticism=$_POST['neuroticism']; $extroversion=$_POST['extroversion'];

//Четвёртая методика
$self_professional=$_POST['self_professional']; $communicate=$_POST['communicate']; $pragmatical=$_POST['pragmatical']; $status=$_POST['status']; $socia=$_POST['social']; $educational=$_POST['educational']; $external=$_POST['external'];

//Пятая методика
$professional=$_POST['professional']; $financial=$_POST['financial']; $family=$_POST['family']; $sociall=$_POST['sociall']; $publicc=$_POST['publicc']; $spiritual=$_POST['spiritual']; $physical=$_POST['physical']; $intellectual=$_POST['intellectual'];



//-Данные пользователя
$nickname = $_POST['nickname'];
$subject = $_POST['subject'];
$school = $_POST['school'];
$email = $_POST['email'];
$perem_for_BD = $_POST['answer_for_BD'];

$date_d = $_POST['Day'];
$date_F = $_POST['Month'];
if (!filter_var($email, FILTER_VALIDATE_EMAIL))

    echo "Введите правильно данные";
else {


    //echo "Тест отправлен на обработку";
//} else {


// Параметры для подключения
    $db_host = "localhost";
    $db_user = "root"; // Логин БД
    $db_password = "root"; // Пароль БД
    $db_base = 'redbull'; // Имя БД
    $db_table = "results"; // Имя Таблицы БД

// Подключение к базе данных
    $mysqli = new mysqli($db_host, $db_user, $db_password, $db_base);

// Верификация
    $email_test = $email;

// select a user with the posted username
$sql = "SELECT email FROM results WHERE email = '$email_test' LIMIT 1";

// run the query
$res = mysqli_query($mysqli,$sql) or die(mysqli_error());

// see if there's a result
if (mysqli_num_rows($res) > 0) {
  echo 'This email is already taken';
} else {
  // .. do stuff



// Если есть ошибка соединения, выводим её и убиваем подключение
    if ($mysqli->connect_error) {
        //die('Ошибка : (' . $mysqli->connect_errno . ') ' . $mysqli->connect_error);
        //echo "Ошибка";
    } else {
        //echo "БД подключена" . '<br>';
    }

//first insert to create primary key //
    $result = $mysqli->query("INSERT INTO " . $db_table . " (nickname,subject,school,email) VALUES ('$nickname','$subject','$school','$email')");
    if ($result == true) {
        //echo "Информация занесена в базу данных 1.0" . '<br>';
    } else {
        //echo $question[1] . '<br>';
        //echo $perem_for_BD . '<br>';
        // echo $all_answers . '<br>';
        //echo $email . '<br>';
        //echo "Информация не занесена в базу данных 1.0" . '<br>';
    }

    $all_answers = ""; //store all answers from test
    $all_answers = $perem_for_BD;
//$primaryKey = ;   //name+surname+patronymic+school+email?

    //$numberOfQuestions = 117; //117
    for ($i = 1; $i <= 101; $i++) {

        $test_q = $questionDB[$i];
        $iterFromAnswers = $i - 1; // max iterFromAnswers will be 116 due to it starts from 0  (0,1,2,3,4,....116)
        $result_1 = $mysqli->query("UPDATE $db_table SET $test_q ='" . $all_answers[$iterFromAnswers] . "' WHERE email='" . $email . "'");

        if ($result_1 == true) {
            /*
            echo "Информация занесена в базу данных";
            echo $question[1] . '<br>';
            echo $perem_for_BD . '<br>';
            echo $all_answers . '<br>';
            echo $email . '<br>';
            */
           // echo "Информация занесена в базу данных(first cycle)" . '<br>';
        } else {
            /*
            echo $question[1] . '<br>';
            echo $perem_for_BD . '<br>';
            echo $all_answers . '<br>';
            echo $email . '<br>';
            */
            //echo "=========ERROR=========" . '<br>' . "Информация не занесена в базу данных(first cycle)" . '<br>';
        }
    }


    for ($j = 102; $j <= 117; $j++) {

        $test_q5 = $questionDB[$j];
        $iterFromAnswers = $j - 1;
        //$all_answers[$iterFromAnswers] += 1; //in order to have answers from 1 to 10
        $number_DB = intval($all_answers[$iterFromAnswers])+1;
        //echo all_answers[$iterFromAnswers]." хуй";
        $result_2 = $mysqli->query("UPDATE $db_table SET $test_q5 ='" . $number_DB . "' WHERE email='" . $email . "'");


        if ($result_1 == true) {
           // echo "Информация занесена в базу данных(second cycle)" . '<br>';
        } else {
            //echo "=========ERROR=========" . '<br>' . "Информация не занесена в базу данных(second cycle)" . '<br>';
        }

    }
    //-------------------------------------------------------------------------------


$ydata = array("2.5", "2.7", "2.8", "3.0");
$xdata = array("12:00", "12:05", "12:10", "12:15");

$graph = new Graph(450,200,"auto");
$graph->SetScale("textlin");
$graph->SetMarginColor('white');
$graph->SetFrame(true,'#B3BCCB', 1);
$graph->SetTickDensity(TICKD_DENSE);
$graph->img->SetMargin(50,20,20,60);
$graph->title->SetMargin(10);
$graph->xaxis->SetTickLabels($xdata);
$graph->xaxis->SetLabelAngle(90);
$graph->xaxis->SetPos('min');

// Обычно значений много, не менее 250 в сутки,
// поэтому нельзя выводить все значения из массива $xdata на шкалу X
// Это будет сильным нагромождением, поэтому я вывожу каждое 30-е значение.
$my_interval = ceil(1 / 30);
$graph->xaxis->SetTextTickInterval($my_interval);

$lineplot=new LinePlot($ydata);
$graph->Add($lineplot);

 $img= "images/test.png";

 $graph->Stroke($img) ;




//================================================
require_once('phpmailer/PHPMailerAutoload.php');
$mail = new PHPMailer;
$mail->CharSet = 'utf-8';


if (!filter_var($email, FILTER_VALIDATE_EMAIL))
    echo "Правильно оформите обязательные поля";
else {
    $mail->isSMTP(); // Set mailer to use SMTP
    $mail->Host = 'smtp.mail.ru'; // Specify main and backup SMTP servers
    $mail->SMTPAuth = true; // Enable SMTP authentication
    $mail->Username = 'toxa699@mail.ru'; // Ваш логин от почты с которой будут отправляться письма
    $mail->Password = '55561999275556y'; // Ваш пароль от почты с которой будут отправляться письма
    $mail->SMTPSecure = 'ssl';                            // Enable TLS encryption, `ssl` also accepted
    $mail->Port = 465; // TCP port to connect to / этот порт может отличаться у других провайдеров

    $mail->setFrom('toxa699@mail.ru'); // от кого будет уходить письмо?
    $mail->addAddress($email); // Кому будет уходить письмо
    $mail->isHTML(true); // Set email format to HTML
    $mail->Subject = 'Заявка с тестового сайта';
    //$mail->Body = '' . 'user nickname: ' . $nickname . '<br>User email: ' . $email;


    $mail->AddEmbeddedImage('images/test.png','test');
    $mail->Body = '
    <h1 style="text-align: center;">«Карьерный потенциал»</h1>

    <h2>Результаты тестирования</h2>

    <p>
    Дата тестирования <u>«День» Месяц 2020 год</u><br>
    ФИО:<u>ФамилияИмя</u><br>
    Перед вами результаты тестирования «Карьерный потенциал» <br>
    Тестирование проводилось по 5 методикам, которые были разработаны и апробированы авторами ведущих
    профориентационных программ для подростков.<br><br>
    По каждому показателю вы сможете найти свой результат и его расшифровку или краткое пояснение.<br><br>
    Когда вы ознакомитесь с результатами, у вас могут появятся вопросы. Для того, чтобы все стало четко и понятно,
    приглашаем вас на индивидуальную онлайн-консультацию, в ходе которой можно обсудить и уточнить результаты
    теста, получить рекомендации, как можно учесть результаты тестирования в своей личной образовательной и
    профессиональной траектории<br><br>
    <i>Для записи на индивидуальную онлайн-консультацию вам необходимо ......</i><br><br>
    </p>

    <p>
    <center><strong><h3>1. Методика «Матрица выбора профессии»</h3></strong></center><br><br>
    Данная методика разработана Московским областным центром профориентации молодежи. Автор методики
    Г.В. Резапкина. Работа с данной методикой поможет Вам уточнить свой выбор, узнать будущую профессию, увидеть
    новые варианты.
    <b><i>     Сферы труда, выбранная Вами:</i></b><br><br>
    Человек (дети и взрослые, ученики и студенты, клиенты и пациенты, покупатели и пассажиры, зрители и
    читатели, сотрудники и т.д.);<br><br>
    Искусство (литература, музыка, театр, кино, балет, живопись и т.д.).<br><br>
    <b><i>     Виды труда, выбранные Вами:</i></b><br><br>
    Образование (воспитание, обучение, формирование личности);<br><br>
    Творчество (создание оригинальных произведений искусства)<br><br>
    <b>Анализ</b> производится с помощью нижеследующей таблицы («Матрица выбора профессии»). Профессии, находящиеся
    на пересечении «сферы труда» и «вида труда», являются (предположительно) наиболее близкими Вашим интересам и
    склонностям.<br><br>
    <center><strong><h3>1. Методика «Матрица выбора профессии»</h3></strong></center><br><br>
    </p>

    <p>
    <center><strong><h3>2. Методика изучения статусов профессиональной идентичности (А.А. Абзель)</h3></strong></center><br><br>
    Профессиональная принадлежность – одна из самых значимых характеристик любого человека. Представление о
    себе как о носителе определенной профессии – неотъемлемый компонент представлений большинства взрослых людей о
    самих себе. И чем более любима работа, тем более слиты эти представления, со временем человек уже не мыслит себя
    вне связи со своей профессией. И если он по каким-то причинам не может продолжать заниматься своим любимым делом (безработица, болезни, выход на пенсию), это превращается для него в настоящую жизненную трагедию.
    Профессиональное самоопределение не сводится к одномоментному выбору, оно начинается задолго до самого события,
    продолжается и после него, по мере дальнейшего обучения и освоения профессии. Сложность выбора состоит еще в том,
    что предпочесть одну профессию – значит отказаться от многих других. Можно выделить четыре статуса
    профессиональной идентичности – «ступеньки», на которых человек находится в процессе профессионального
    самоопределения: неопределенная профессиональная идентичность, навязанная профессиональная идентичность,
    мораторий (кризис выбора) профессиональной идентичности, сформированная профессиональная идентичность.<br><br>
    <i>Тестирование показало следующий характер Вашей профессиональной идентичности в настоящий период:</i><br><br>
    <img src= "cid:test" /><br>
    Чем выше сумма баллов, набранная по каждому из статусов, тем в большей степени суждения о нем применимы
    к Вам.<br>
    <b><i>Неопределенное состояние профессиональной идентичности</i></b><br>
    Состояние характерно для обучающихся, которые не имеют прочных профессиональных целей и планов и при
    этом не пытаются их сформировать, выстроить варианты своего профессионального развития.<br>
    0-4 Слабо выраженный статус<br>
    5-9 Выраженность ниже среднего уровня<br>
    10-14 Средняя степень выраженности<br>
    15-19 Выраженность выше среднего уровня<br>
    20 баллов и выше Сильно выраженный статус<br><br>
    <b><i>Сформированная профессиональная идентичность</i></b><br>
    На данном этапе Вы готовы совершить осознанный выбор дальнейшего профессионального развития или уже
    его совершили. У Вас присутствует уверенность в правильности принятого решения о своём профессиональном
    будущем. Скорее всего Вы самостоятельно сформировали систему знаний о себе и о своих профессиональных
    ценностях, целях и жизненных убеждениях. Вы можете осознанно выстраивать свою жизнь, потому что определились,
    чего хотите достигнуть.<br>
    0-3 Слабо выраженный статус<br>
    4-7 Выраженность ниже среднего уровня<br>
    8-11 Средняя степень выраженности<br>
    12-15 Выраженность выше среднего уровня<br>
    16 баллов и выше Сильно выраженный статус<br><br>
    <b><i>Мораторий (кризис выбора)</i></b><br>
    Такое состояние характерно для человека, исследующего альтернативные варианты профессионального
    развития и активно пытающегося выйти из этого состояния, приняв осмысленное решение в отношении своего
    будущего. Скорее всего Вы сейчас размышляете о возможных вариантах профессионального развития, примеряете на
    себя различные профессиональные роли, стремитесь как можно больше узнать о разных специальностях и путях их
    получения. На этой стадии нередко складываются неустойчивые отношения с родителями и друзьями: полное
    взаимопонимание может быстро сменяться непониманием, и наоборот. Как правило, большая часть людей после
    «кризиса выбора» переходят к состоянию сформированной идентичности, реже к навязанной идентичности<br>
    0-2 Слабо выраженный статус<br>
    3-5 Выраженность ниже среднего уровня<br>
    6-8 Средняя степень выраженности<br>
    9-11 Выраженность выше среднего уровня<br>
    12 баллов и выше Сильно выраженный статус<br><br>
    <b><i>Навязанная профессиональная идентичность</i></b><br>
    Это состояние характерно для человека, который выбрал свой профессиональный путь, но сделал это не путем
    самостоятельных размышлений, а прислушавшись к мнению авторитетов: родителей или друзей. На какое-то время
    это, как правило, обеспечивает комфортное состояние, позволяя избежать переживаний по поводу собственного
    будущего. Но нет никакой гарантии, что выбранная таким путем профессия будет отвечать интересам и способностям
    самого человека. Вполне возможно, что в дальнейшей жизни это приведет к разочарованию в сделанном выборе.<br>
    0-4 Слабо выраженный статус<br>
    5-9 Выраженность ниже среднего уровня<br>
    10-14 Средняя степень выраженности<br>
    15-19 Выраженность выше среднего уровня<br>
    20 баллов и выше Сильно выраженный статус<br>
    </p>

    <p><center><strong><h3>3. Методика «Большая пятерка личностных качеств» (А.Г. Грецов)</h3></strong></center><br><br>
    В современной психологии выделяют пять главных характеристик личности. Они были выявлены на основе
    обобщения результатов множества исследований. Это так называемая «большая пятерка» личностных качеств:<br><br>
    <b><i>Экстраверсия – интроверсия.</i></b> Это направленность личности на внешний либо на внутренний мир. В первом случае
    человек общительный, оптимистичный, активный, любящий повеселиться, более продуктивно выполняющий свою
    работу в компании, чем в одиночестве. Во втором – сдержанный, трезво мыслящий, отчужденный, ориентированный не
    на общение, а на дело. Такому человеку сложнее в коллективе, он индивидуалист. Такие люди находят себя в
    деятельности, не требующей интенсивного общения. Чем выше показатель, тем ярче выражена экстраверсия.<br><br>
    <b><i>Нейротизм – эмоциональная устойчивость (повышенная эмоциональность реакций).</i></b> Это показатель
    эмоциональной стабильности. Устойчивые люди проявляют спокойствие и уверенность, не склонны к бурному
    излиянию чувств. У них повышенная стрессоустойчивость, они продуктивно работают в напряженных ситуациях. Те же,
    кому свойствен высокий нейротизм, бурно реагируют на любые жизненные события, эмоциональны, менее устойчивы к
    стрессу. Но в то же время — это люди более чуткие, отзывчивые, динамичные. Высокие баллы свидетельствуют о
    нейротизме.<br><br>
    <b><i>Открытость – закрытость к новому опыту.</i></b> В первом случае, человек легко воспринимает все то новое, что
    появляется вокруг, демонстрирует любопытство, гибкость и готовность к изменениям, обычно склонен к творчеству. Но
    это может оборачиваться некоторой «поверхностностью», неустойчивостью убеждений и интересов. Во втором случае
    человек настороженно относится ко всему новому и неожиданному, предпочитает стабильность, тяжело меняет свои
    принципы и убеждения. Ему тяжело ориентироваться в неожиданных ситуациях, он любит стабильность и стремится
    обеспечить ее в своей жизни. Высокие баллы свидетельствуют об открытости к новому опыту.<br><br>
    <b><i>Сознательность – несобранность.</i></b> Люди, проявляющие сознательность, характеризуются как усердные, пунктуальные,
    целеустремленные, надежные, честолюбивые и настойчивые. Но иногда это оборачивается неоправданным упрямством,
    желанием всех и все контролировать, а также мучительным переживанием вины из-за своих реальных или мнимых
    ошибок. Противоположный полюс – беспечность, небрежность, слабоволие, лень и любовь к наслаждениям. Но в то же
    время такие люди более расслабленные, жизнерадостные, приятные в общении, легко переносящие проблемы и
    неприятности. Чем выше показатель, тем ярче выражена сознательность.<br><br>
    <b><i>Доброжелательность – враждебность.</i></b> В первом случае человек доброжелателен, доверчив, готов к бескорыстной
    помощи. Такие качества помогают располагать к себе окружающих, хотя иногда окружающие начинают злоупотреблять
    бескорыстностью такого человека. Во втором случае человек насторожен, недоверчив, склонен воспринимать
    окружающих как конкурентов. Не дает злоупотреблять своим доверием, нередко отталкивает от себя окружающих,
    своими бесконечными подозрениями. Высокие показатели свидетельствуют о преобладании доброжелательности.<br><br>
    <i>Критерии выраженности показателей:<br><br>
    0 – 3 – низкий уровень выраженности;<br><br>
    4 – 6 – ниже среднего;<br><br>
    7 – 9 – средний уровень выраженности;<br><br>
    10 – 12 – выше среднего;<br><br>
    13 – 16 – высокий уровень выраженности;<br><br>
    На графике представлены Ваши показатели<br><br>
    </i>
    <img src= "cid:test" />
    </p>

    <p>
    <center><strong><h3>4. Методика «Мотивация выбора профессии» (Л.А.Ясюкова)</h3></strong></center><br><br>
    Выделяются и анализируются 7 типов мотивации выбора профессии:<br>
    1-собственно профессиональная мотивация (интерес к будущей деятельности);<br>
    2-коммуникативная мотивация (потребность в общении);<br>
    3-прагматичная мотивация (стремление к материальной обеспеченности);<br>
    4-статусная мотивация (забота о престиже);<br>
    5- социальная мотивация (важность мнения значимых людей);<br>
    6-учебная мотивация (познавательные потребности);<br>
    7-внешняя мотивация (случайные причины).<br>
    Если мотивация получает 8-9 баллов, то она является абсолютно доминирующей. Оценка в 7 баллов обозначает
    относительно доминирующую, но не ярко выраженную мотивацию. Если какой-то тип мотивации получает 3-4 балла, то
    он совершенно Вам не свойственен.<br><br>
    <i>На графике представлены Ваши показатели</i><br><br>
    <img src= "cid:test" /><br><br>
    <b>Профессиональная мотивация</b> возникает только тогда, когда уже сложились интеллектуальные задатки к
    какому-либо виду профессиональной деятельности. Ее наличие может свидетельствовать о том, что идет формирование
    профессиональных способностей. При доминировании профессиональной мотивации подросток проявляет
    избирательность в учебе: интересующие его предметы изучает глубоко, с использованием дополнительной информации,
    «непрофильные» - более поверхностно, может запускать совсем.<br>
    Если доминируют любые другие типы мотивации при выборе профессии, то вероятность формирования
    высококвалифицированного специалиста исключительно низка. Если к окончанию школы не сложились интеллектуальные задатки ни к какому виду профессиональной деятельности, то и доминирует один из остальных шести
    типов мотивации.<br>
    Доминирование при выборе профессии <b>коммуникативных потребностей</b> складывается тогда, когда они не
    находят удовлетворения в повседневной жизни подростка. Потребность в общении свойственна в той или иной степени
    всем людям, но когда она начинает доминировать и в профессиональной сфере, то налицо ее гипертрофированность.<br>
    При доминировании <b>прагматичной мотивации</b> при выборе профессии подросток, в первую очередь, учитывает
    наличие материальных выгод от будущей деятельности. Он считает: не так важно, что именно делать, главное - сколько
    денег за это можно будет получать.<br>
    При доминировании <b>статусной мотивации</b> для подростков при выборе профессии особое значение имеет ее
    социальная ценность, престижность в глазах общества, возможность достичь высокого положения, быть на виду.<br>
    При доминировании <b>социальной мотивации</b> подросток при выборе профессии ориентируется, в первую
    очередь, на мнение авторитетных для него людей (родителей, учителей, друзей, психолога). Либо его профессиональный
    выбор предопределяется семейными традициями. В любом случае подросток сам не выбирает, а принимает то, что ему
    предлагают знающие люди.<br>
    При доминировании <b>учебной (познавательной) мотивации</b> подросток выбирает профессию, ориентируясь не на
    то, что ему придется изо дня в день делать, а на то, о чем ему интересно в настоящее время.<br>
    При доминировании <b>внешней мотивации</b> основную роль играют несущественные, случайные факторы (близко
    от дома, за компанию с друзьями и пр.). Чаще такой вариант выбора встречается тогда, когда у подростка не развились и
    не проявились никакие профессиональные способности, т.е. различные интеллектуальные операции развиты равномерно
    средне, при этом какие-либо увлечения тоже отсутствуют.<br><br>
    </p>

    <p>
    <center><strong><h3>5. Экспресс-диагностика социальных ценностей личности</h3></strong></center><br><br>
    Методика способствует выявлению личных, профессиональных и социально-психологических ориентаций и
    предпочтений и может быть полезна как при выборе характера работы, так и при оценке своих жизненных приоритетов,
    и, возможно, для дальнейшей работы над собой.<br>
    Чем выше итоговое количество баллов в обозначенном секторе, тем большую ценность представляет для Вас
    соответствующий ориентир.<br><br>
    <img src= "cid:test" /><br><br>
    </p>';






    //$mail->AltBody = '';
    try {
        $mail->send();
        header('location: thank-you.html');
    } catch (phpmailerException $e) {
    }
}



}

}


?>
<!DOCTYPE html>
<html style="margin: 0; padding: 0;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>test</title>
  

</head>
<style type="text/css">
    body{
    color: white;
    style=padding: 0; 
    margin: 0; 
    background-image: url(assets/mobirise/css/images/18-layers.png);
    }
    h1{
    font-family: 'Jost', sans-serif;
    font-size: 3.6rem;
    line-height: 1.1;
    position:absolute;
    width:100%;
    top:30%;
    text-align:center;
    }
    h2{
    position:absolute;
    width:100%;
    top:45%;
    text-align:center;
    }
    h3{
    position:absolute;
    width:100%;
    top:50%;
    text-align:center;    
    }
</style>
<body >
<section class="content15 cid-sfaPXLHJL3 " id="content15-y" >
    <div class="container" style="height:550px;">
        <p></p>
        <center><h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1" ><strong>Спасибо за прохождение тестирования</strong></h1></center>
        <center><h2 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1" ><strong>Результаты тестирования придут на вашу почту в течении трёх дней.</strong></h2></center>
        <h3>По всем вопросам обращаться по электронному адресу - info@zabezopasnost.com<br>
        либо по телефону - +7985-998-49-81</h3>
    </div> 
</section>
        <div>
    </div>
    <section style=" font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;"><p> <a href="https://mobirise.site" ></a></p></section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>  
    <script src="assets/popper/popper.min.js"></script>  
    <script src="assets/tether/tether.min.js"></script>  
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>  
    <script src="assets/smoothscroll/smooth-scroll.js"></script>  
    <script src="assets/dropdown/js/nav-dropdown.js"></script>  
    <script src="assets/dropdown/js/navbar-dropdown.js"></script> 
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  
    <script src="assets/theme/js/script.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  </body>
</html>
